# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, py32

[testenv]
commands = sh -c 'nosetests appscript_2x/test/*.py'
deps = nose

[testenv:py32]
commands = sh -c 'nosetests appscript_3x/test/*.py'
deps = nose

[testenv:py33]
commands = sh -c 'nosetests appscript_3x/test/*.py'
deps = nose
